# UnoSvgDefects

./: Directory.Packages.props  UnoApp3.sln
.run/: UnoApp3.run.xml
UnoApp3/: App.xaml.cs  EmbeddedSvgImage.cs  MainPage.xaml  MainPage.xaml.cs  UnoApp3.csproj
