<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="Svg.Skia" Version="1.0.0.9" />
    <PackageVersion Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageVersion Include="SkiaSharp.Views.WinUI" Version="2.88.8" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.5.241001000" />
  </ItemGroup>
</Project>
