<Project Sdk="Uno.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst;net8.0-browserwasm;net8.0-desktop</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) or '$(EnableWindowsTargeting)' == 'true'">
            $(TargetFrameworks);
            net8.0-windows10.0.19041
        </TargetFrameworks>

        <OutputType>Exe</OutputType>
        <UnoSingleProject>true</UnoSingleProject>

        <!-- Display name -->
        <ApplicationTitle>UnoApp3</ApplicationTitle>
        <!-- App Identifier -->
        <ApplicationId>com.companyname.UnoApp3</ApplicationId>
        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>
        <!-- Package Publisher -->
        <ApplicationPublisher>UnoApp3</ApplicationPublisher>
        <!-- Package Description -->
        <Description>UnoApp3 powered by Uno Platform.</Description>
        <!--
          If you encounter this error message:

            error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
            Please update to a newer .NET SDK in order to reference this assembly.

          This means that the two packages below must be aligned with the "build" version number of
          the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
          must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
        -->
        <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>

        <!--
          UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
          https://aka.platform.uno/singleproject-features
        -->
        <UnoFeatures>
            ThemeService;
            Svg;
            Skia;
        </UnoFeatures>
    </PropertyGroup>
  
    <ItemGroup>
      <Folder Include="Assets\Svg\" />
      <EmbeddedResource Include="Resources\**" />
      <PackageReference Include="Svg.Skia" />
      <PackageReference Include="SkiaSharp.Svg" />
    </ItemGroup>

</Project>
